PORT=4000

MONGO_URI=mongodb+srv://dakshsaraswat:dakshsaraswat@cluster0.0qqfp.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5174

DASHBOARD_URL=http://localhost:5173

JWT_SECRET_KEY=abcdaadakshabcquesharma

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=deuidwgt1

CLOUDINARY_API_SECRET=kkaqkUgK5UwD03Psh2gdxsvCZWY

CLOUDINARY_API_KEY=732711851449873